# CloudStorageSystem

./: .gitignore  README.md  docker-compose-env.yaml  docker-compose.yaml  docker-compose.yml  go.mod  go.sum
.github/workflows/: codeql.yml
CloudStorageBackend/FileServer/api/: file.go  fileServer.api  fileServer.md  readme.md
CloudStorageBackend/code/FileSystemServer/: pom.xml
CloudStorageBackend/code/FileSystemServer/src/main/java/com/xiyang/cloudstoragebackend/: CloudStorageBackendApplication.java
CloudStorageBackend/code/FileSystemServer/src/main/java/com/xiyang/cloudstoragebackend/ApplicationLayer/: FileOperation.java
CloudStorageBackend/code/FileSystemServer/src/main/java/com/xiyang/cloudstoragebackend/DomainLayer/: HDFSClient.java
CloudStorageBackend/code/FileSystemServer/src/main/java/com/xiyang/cloudstoragebackend/UserInterface/: FileOperation.java
CloudStorageBackend/code/FileSystemServer/src/main/java/com/xiyang/cloudstoragebackend/UserInterface/util/: ResponseFormat.java  ResultCodeInfo.java
CloudStorageBackend/code/FileSystemServer/src/test/java/com/xiyang/cloudstoragebackend/: CloudStorageBackendApplicationTests.java
CloudStorageFront/: README.md
CloudStorageFront/src/: App.vue  main.js
CloudStorageFront/src/components/: topPersonalInformation.vue
CloudStorageFront/src/router/: RouteUtil.js  index.js
CloudStorageFront/src/views/: Home.vue
CodingLog/: v1.0.0.md
Docs/: connectFileSystem.md
ProjectDesign/: README.md  系统架构图.drawio
ProjectDesign/ClassDesign/fileServerModel/: FileClass.drawio  FileServer.pdm  README.md
app/CloudStorageBackend/FileServer/: README.md  fileServer.Dockefile  go.mod  go.sum
app/CloudStorageBackend/UserServer/: go.mod  go.sum
app/CloudStorageFront/: index.html  package-lock.json  package.json
deploy/DB/mysql/: 1_scheme.sql  2_init.sql
deploy/filebeat/conf/: filebeat.yml
deploy/go-stash/etc/: config.yaml  go-stash.yaml
deploy/kubernetes/kompose/: Prometheus-service.yaml  cloudstorage-cloudstoragesystem-networkpolicy.yaml  elasticsearch-claim0-persistentvolumeclaim.yaml  elasticsearch-deployment.yaml  elasticsearch-service.yaml  etcd-deployment.yaml  etcd-service.yaml  filebeat-claim0-persistentvolumeclaim.yaml  filebeat-claim1-persistentvolumeclaim.yaml  filebeat-deployment.yaml  fileserverapi-deployment.yaml  fileserverapi-service.yaml  fileserverrpc-deployment.yaml  fileserverrpc-service.yaml  go-stash-claim0-persistentvolumeclaim.yaml  go-stash-deployment.yaml  grafana-deployment.yaml  grafana-service.yaml  jaeger-deployment.yaml  jaeger-service.yaml  kafka-claim0-persistentvolumeclaim.yaml  kafka-deployment.yaml  kafka-service.yaml  kibana-deployment.yaml  kibana-service.yaml  mysql-deployment.yaml  mysql-service.yaml  nginx-gateway-claim0-persistentvolumeclaim.yaml  nginx-gateway-claim1-persistentvolumeclaim.yaml  nginx-gateway-deployment.yaml  nginx-gateway-service.yaml  prometheus-deployment.yaml  redis-claim0-persistentvolumeclaim.yaml  redis-deployment.yaml  (+3 more)
(+131 files in other folders)
