FROM golang:1.17.6 AS builder

ENV CGO_ENABLED 0
ENV GOPROXY https://goproxy.cn,direct
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

RUN apk update --no-cache && apk add --no-cache tzdata

WORKDIR /build

ADD go.mod .
ADD go.sum .
RUN go mod download
COPY . .
RUN go build -ldflags="-s -w" -o /app/fileServer/api . ./api/file.go
RUN go build -ldflags="-s -w" -o /app/fileServer/rpc . ./rpc/fileServer.go



FROM golang:alpine

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/share/zoneinfo/Asia/Shanghai /usr/share/zoneinfo/Asia/Shanghai
ENV TZ Asia/Shanghai

WORKDIR /app

COPY --from=builder /app/fileserver /app/fileserver

EXPOSE 8001
EXPOSE 8889

CMD ["./fileServer/api/file"]
CMD ["./fileServer/rpc/fileServer"]