FROM golang:alpine AS builder

ENV CGO_ENABLED 0
ENV GOPROXY https://goproxy.cn,direct


WORKDIR /build

ADD go.mod .
ADD go.sum .
RUN go mod download
COPY . .
RUN mkdir -p /app/fileServer
RUN go build -ldflags="-s -w" -o /app/fileServer/api  ./api/file.go
RUN go build -ldflags="-s -w" -o /app/fileServer/rpc  ./rpc/fileserver.go



FROM scratch

ENV TZ Asia/Shanghai

WORKDIR /app

COPY --from=builder /app/fileServer /app/fileServer

EXPOSE 8001
EXPOSE 8889

CMD ["./fileServer/api/file"]
CMD ["./fileServer/rpc/fileServer"]
