FROM golang:alpine AS builder

ENV CGO_ENABLED 0
ENV GOPROXY https://goproxy.cn,direct


WORKDIR /build

ADD go.mod .
ADD go.sum .
RUN go mod download
COPY . .
RUN mkdir -p /app/fileServer/etc
COPY rpc/etc/fileserver.yaml   /app/fileServer/etc
COPY api/etc/file-api.yaml /app/fileServer/etc
WORKDIR /build/api
RUN go build -ldflags="-s -w" -o /app/fileServer/api  ./file.go
WORKDIR /build/rpc
RUN go build -ldflags="-s -w" -o /app/fileServer/rpc  ./fileserver.go



FROM scratch AS fileserverapi

ENV TZ Asia/Shanghai

WORKDIR /app
COPY --from=builder /app/fileServer/etc/file-api.yaml /app/fileserver.yaml
COPY --from=builder /app/fileServer/api /app/api
EXPOSE 8889
CMD ["./api","-f","file-api.yaml"]


FROM scratch AS fileserverrpc
ENV TZ Asia/shanghai

WORKDIR /app
COPY --from=builder  /app/fileServer/etc/fileserver.yaml  /app/file-api.yaml
COPY --from=builder  /app/fileServer/rpc  /app/rpc
EXPOSE 8001
CMD ["./rpc","-f","fileserver.yaml "]

