syntax = "v1"

info(
	title: "file server api"
	author: "JBossBC"
	email: "1577002722@qq.com"
	version: "v1.0.0"
)

/**
the metaInfo regulations:(map[string]interface)
"owner": string(owner name)
"location":string(default:/ownerName/user indicating location)
"authority":string(default 644) //current cant use
"create_time" timestamp(default "")
**/
type (
	baseResponse {
		Result  string                 `json:"result"`
		Message string                 `json:"message"`
		Data    map[string]interface{} `json:"data"`
	}

	uploadReq {
		MetaInfo map[string]interface{} `json:"metaInfo"`
		Data     []byte                 `form:"fileData"`
	}
	downloadReq {
		MetaInfo map[string]interface{} `json:"metaInfo"` //must include the location key and the
	}
	findReq {
		MetaInfo map[string]interface{} `json:"metaInfo"` //must include the location key
	}
	queryReq {
		MetaInfo map[string]interface{} `json:"metaInfo"` //mush include the owner name
	}
)

@server(
	handler: "/file"
	jwt: Auth
	prefix:"file"
)
service file-api {
	@doc "uploadFile"
	@handler uploadFile
	post /api/file/upload(uploadReq) returns(baseResponse)
	@doc "downloadFile"
	@handler downloadFile
	get /api/file/download(downloadReq) returns(baseResponse)
	@doc "getFileInfo"
	@handler getFileInfo
	get /api/file/get(findReq)returns(baseResponse)
	@doc "queryFileInfo"
	@handler queryFileInfo
	get /api/file/query(queryReq)returns(baseResponse)
}