syntax = "v1"

info(
	title: "file server api"
	author: "JBossBC"
	email: "1577002722@qq.com"
	version: "v1.0.0"
)

/**
the metaInfo regulations:(map[string]interface)
"owner": string(owner name)
"location":string(default:/ownerName/user indicating location)
"authority":string(default 644) //current cant use
"create_time" timestamp(default "")
**/
type (
	baseResponse {
		Result  string      `json:"result"`
		Message string      `json:"message"`
		Data    interface{} `json:"data"`
	}
	downloadReq {
		MetaInfo map[string]interface{} `json:"metaInfo"` //must include the location key and the
	}
	findReq {
		MetaInfo map[string]interface{} `json:"metaInfo"` //must include the location key
	}
	queryReq {
		MetaInfo map[string]interface{} `json:"metaInfo"` //mush include the owner name
	}
)

@server(
	handler: "/file"
	jwt: Auth
	prefix:"file"
)
service file-api {
	@doc "downloadFile"
	@handler downloadFile
	get /api/file/download(downloadReq) returns(baseResponse)
	@doc "getFileInfo"
	@handler getFileInfo
	get /api/file/get(findReq)returns(baseResponse)
	@doc "queryFileInfo"
	@handler queryFileInfo
	get /api/file/query(queryReq)returns(baseResponse)
	@handler deleteFile
	get /api/file/delete(findReq)returns(baseResponse)
	@handler updateFile
	get /api/file/update(findReq)returns(baseResponse)
}